@import "common.less";
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.wrapper-top{
	background: @themeColor2;
}
.breadcrumb,.breadcrumb a{
	color: rgba(255,255,255,.85);
}
.product-type.label-active{
	background:rgba(0, 162, 255, 0.3);
}

/*锚链接*/
.anchorlink-product{
	display: inline-block;
	height: 20px;
}
.anchorlink-wrapper{
	background: @themeColor2;
}
.anchorlink-wrapper.fixed{
	width: 100%;
	min-width: 1280px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
.anchorlink-box{
	font-size: 0;
}
.anchorlink-box div{
	font-size: 14px;
	display: inline-block;
	width: 120px;
	height: 38px;
	line-height: 38px;
	color: #fff;
	background: @themeColor2;
	text-align: center;
}
.anchorlink-box div.active{
	color: #333;
	font-weight: bold;
	background: #fff;
	border-top: 2px solid @themeColor1;
}



.wrapper-bottom{
	background: #fff;
}
.wrapper-bottom .main{
	position: relative;
	padding-top: 42px;
}
.product{
	width: 850px;
    margin-bottom: 30px;
}
.product>div{
    margin-bottom: 50px;
}
.product-introduce{
	border-right: 1px solid @borderColor;
}
.introduce-name{
	font-size: 30px;
	margin-bottom: 30px;
}
.introduce-classify li{
	float: left;
    margin-right: 15px;
    padding-left: 9px;
    width: 250px;
    height: 42px;
    line-height: 42px;
    border: 1px solid #d9eed1;
    background-color: #f6fbf4;
    border-radius: 4px;
}
.icon-fuxuankuang{
	color: @themeColor2;
	margin-right: 10px;
	font-size: 20px;
	vertical-align: middle;
}
.introduce-parameter{
	margin-top: 38px;
}
.introduce-parameter-row{
	line-height: 42px;
}
.introduce-parameter-row span{
	display: inline-block;
}
.introduce-parameter-title{
	float: left;
	width: 130px;
	margin-right: 30px;
	font-size: 14px;
	color: #666;
	font-weight: bold;
	text-align: right;
}
.introduce-parameter-content{
	float: left;
}
.product-type{
	float: left;
	height: 34px;
	line-height: 34px;
	margin-right: 10px;
	background: #fff;
	border: 1px solid #e5e5e5;
	text-align: center;
	cursor: pointer;
	min-width: 58px;
	padding: 0 10px;
}
.product-type.active{
	background: #dcfbd0;
}
.introduce-parameter-content #starttime{
	width: 138px;
	margin-left: 15px;
    padding: 0 15px;
    display: inline-block;
    height: 38px;
    border: 1px solid @borderColor;
    line-height: 38px;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
}
.introduce-parameter-content .pirce{
	font-size: 30px;
	color: @themeColor1;
}
.introduce-button{
	padding-left: 94px;
}
.introduce-button .product-btn{
	margin-top: 14px;
}
.btn-compare{
	color: @themeColor2;
	cursor: pointer;
}
.btn{
	margin-right: 20px;
}

.product-btn-order{
	color: @themeColor2;
	cursor: pointer;
}

/*保障权益*/
.table-head{
	padding: 18px 30px;
	font-size: 16px;
	background: @themeColor22;
	color: #333;
}
.product-equity-img,.product-equity-name,.product-equity-price{
	text-align: center;
    vertical-align: middle;
}
.product-equity-img{
	width: 100px;
}
.product-equity-img img{
	width: auto;
	height: auto;
}
.product-equity-name{
	width: 100px;
	font-size: 16px;
}
.product-equity-price{
	width: 100px;
	font-size: 16px;
	color: @themeColor1;
}
.product-equity-price .select{
    width: 74px;
    text-align: left;
    margin-right: 0;
    margin-left: 14px;
}
.product-equity-info{
	padding: 30px;
	line-height: 28px;
	font-size: 12px;
	color: #333;
}
.product-equity table{
	border-collapse:collapse;  
	border: 1px solid @themeColor21;
}
.product-equity .table-head{
	position: relative;
	top: 1px;
	border: 1px solid @themeColor21;
	border-bottom: none;
}
.product-equity tr{
	border: 1px solid @themeColor21;
}
.product-equity-item:first-of-type{
	position: relative;
	top: 1px;
}


.section-title{
	margin-bottom: 15px;
	font-size: 14px;
	color: #666;
	font-weight: bold;
}
/*您拥有的权益*/
.product-possess-wrapper{
	padding-top: 15px;
	border-top: 1px solid @borderColor;
}
.product-possess-wrapper li{
	float: left;
	width: 425px;
}
.product-possess-img{
	margin-right: 20px;
	width: 64px;
	height: 64px;
}
.product-possess-content{
	width: 300px;
}
.possess-name{
	line-height: 1.8;
	font-weight: bold;
}
.possess-text{
	font-size: 12px;
	line-height: 2;
}


/*用户评价*/
.description{
	margin-bottom: 50px;
	border: 1px solid @borderColor;
}
.description-left{
	width: 280px;
	border-right: 1px solid @borderColor;
	text-align: center;
	height: 180px;
}
.description-rate{
	margin: 34px 0 24px;
	font-size: 60px;
	color: @themeColor1;
}
.description-text{
	color: #666;
	font-weight: bold;
}
.description-right{
	padding: 30px;
	width: 506px;
	height: 120px;
}
.description-right .tag{
	margin-right: 28px;
	margin-bottom: 30px;
}
/*选项卡*/
.tabControl{
	
}
.tabControl-nav{
	padding: 0 30px 16px;
	border-bottom: 1px solid @borderColor;
	font-size: 0;
}
.tabControl-nav span{
	margin-right: 77px;
	padding-bottom: 13px;
	font-size: 14px;
	color: #999;
	cursor: pointer;
}
.tabControl-nav span:hover,
.tabControl-nav span.active{
	color: @themeColor2;
	border-bottom: 2px solid @themeColor2;
}
.tabControl-wrapper{
	
}
.tabControl-wrapper ul{
	display: none;
}
.tabControl-wrapper ul.active{
	display: block;
}
.tabControl-wrapper li{
	padding: 24px 0;
	border-bottom: 1px solid @borderColor;
}
.tabControl-img{
	padding: 0 19px 0 30px;
	width: 80px;
	height: 80px;
}
.tabControl-content{
	width: 700px;
	line-height: 1.6;
}
.tabControl-content .icon-shoucangwujiaoxing{
	margin-right: -6px;
	color: #f8a38c;
}

.product-right{
	position: absolute;
	top: 42px;
	right: 0;
	width: 330px;
	height: 420px;
}
.product-right-top{
	padding: 16px 0 30px 60px;
}
.product-right-bottom{
	display: none;
	position: fixed;
	top: 80px;
	width: 208px;
	margin-left: 60px;
	padding: 30px;
	background: #fff;
	border: 1px solid @borderColor;
}
.product-right-info{
	margin-bottom: 56px;
}
.product-right .name{
	margin-bottom: 20px;
	font-weight: bold;
}
.product-right-info .a4d790,
.product-right-info .f18164{
	margin-top: 20px;
	font-size: 24px;
}
.product-right-num{
	width: 110px;
	border-right: 1px solid @borderColor;
}
.product-right-rate{
	padding-left: 50px;
}
.product-right-impression{
	margin-bottom: 35px;
}
.product-right-impression .tag{
	margin-bottom: 15px;
}
.product-right-service li{
	margin-bottom: 20px;
}
.product-right-service  .icon-wujiaoxing{
	margin-right: 10px;
}
.product-right-bottom .name{
	margin-bottom: 50px;
}
.product-right-bottom .price{
	font-size: 30px;
}
.product-right-bottom .btn-f18164{
	margin: 30px 0 16px;
}


/*弹出对比信息*/
.popup-content{
	padding: 0 20px;
	height: 450px;
}
.popup-wrapper{
	margin-left: -425px;
	width: 850px;
}
.popup-selecte{
	font-size: 16px;
	margin: 40px 0;
}
.popup .product-type{
	margin: 0 0 0 20px;
}
.popup-selecte-explain{
	margin-top: 10px;
}
.popup-list{
	width: 810px;
	overflow: hidden;
}
.popup table{
	width: 814px;
    margin-left: -2px;
	border-collapse:collapse;
}
.popup th{
	height: 40px;
	cursor: pointer;
}
.popup tbody{
	border: 2px solid @themeColor2;
}
.popup th,.popup td{
	padding-left: 30px;
	text-align: left;
	box-sizing: border-box;
}
.popup td{
	position: relative;
	height: 86px;
	border: 1px solid @themeColor2;
	vertical-align: middle;
}
.popup td.active{
	background: rgba(164,215,144,.8);
}
.popup .line:after{
	content: '';
	position: absolute;
	top: -2px;
	left: 0;
	width: 100%;
	height: 0;
	border-top: 2px solid @themeColor1;
}
.uyanpost .issuebtn .btn{
    background: #F18164!important;
}
