.chart-wrapper,
.info-wrapper {
  height: 250px;
}
.info-wrapper {
  color: rgba(255, 255, 255, 0.5);
}
.info-wrapper .title {
  font-size: 12px;
  text-align: center;
}
.info-wrapper .info-item .name {
  margin: 10px 0;
  font-size: 14px;
  color: #00a2ff;
}
.info-wrapper .info-item .price {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.info-wrapper .info-item:nth-of-type(1):after {
  display: block;
  content: '';
  margin: 20px auto 10px -4px;
  width: 100%;
  height: 0;
  border-bottom: 1px solid #374068;
}
.select-date {
  position: absolute;
  left: 0;
}
.select-chart {
  position: absolute;
  right: 0;
}
.select-chart .item {
  display: inline-block;
  cursor: pointer;
}
.select-chart .item.active {
  color: #00a2ff;
}
.select-chart .iconfont {
  font-size: 16px;
  vertical-align: baseline;
  margin-left: 10px;
}
.chart-wrapper .select-wrapper {
  position: relative;
  text-align: center;
}
.chart-wrapper .select-wrapper .form-control {
  margin-top: -6px;
}
.chart-wrapper .form-control {
  margin-right: 0!important;
}
.chart-wrapper .chart {
  position: absolute;
  width: 90%;
  background: #21294c;
}
.row {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  .col-lg-2 {
    width: 13.666667%;
  }
  .col-lg-4 {
    width: 35.8%;
  }
  .col-lg-4 + .col-lg-4 {
    margin-left: 10px;
  }
}
.form-bottom {
  position: relative;
  top: -30px;
  z-index: 10;
}
.percent-left,
.percent-right {
  position: absolute;
  top: 46%;
  font-size: 16px;
}
.percent-left {
  left: 6%;
  color: #00a2ff;
}
.percent-right {
  right: 6%;
  color: #ffae00;
}
