.btn-upload {
  width: 100px;
  height: 60px;
  background-color: #1e213b;
  background-repeat: no-repeat;
  background-position: center;
}
.section .title {
  margin-bottom: 10px;
  font-size: 12px;
  color: #9c9eab;
}
.section ul {
  margin-bottom: -10px;
  overflow: hidden;
}
.section ul li {
  padding: 0;
  margin-bottom: 10px;
}
.section ul li > input,
.section ul li .extra-wrapper {
  width: 72%;
}
.default-div {
  padding: 20px;
  margin-bottom: 10px;
}
input {
  padding: 0 10px;
  width: 100%;
  height: 22px;
  line-height: 22px;
  border: 1px solid #374068;
}
.name {
  display: inline-block;
  width: 50px;
  margin-right: 6px;
  text-align: right;
  vertical-align: top;
  margin-top: 4px;
}
select.form-control {
  display: inline-block;
  width: 72%;
  height: 22px;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid #374068;
  border-radius: 0;
}
.form_date {
  vertical-align: baseline;
  display: inline-table;
  width: 34%;
  border: 1px solid #374068;
}
.form-control {
  height: 22px;
}
.img {
  position: relative;
  width: 100px;
  height: 60px;
  margin-right: 10px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.img .btn-delete {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 21px;
  line-height: 21px;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.6);
  text-align: right;
  cursor: pointer;
}
#previewModal .modal-dialog {
  width: 600px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
.extra-wrapper {
  display: inline-block;
  position: relative;
}
.extra-wrapper .extra-right {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #aaabb6;
}
.vtop {
  display: inline-block;
  margin-top: 4px;
}
button + button {
  margin-left: 10px;
}
@media (min-width: 1200px) {
  .section-policy li {
    width: 24%;
  }
}
