@import "common.less";
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.main{
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	background: #fff;
}
.content-topview {
    width: 100%;
    height: 90px;
}
.content-topview-image {
    float: left;
    width: 160px;
    height: 64px;
}
.content-topview-title {
    float: left;
    height: 90px;
    line-height: 90px;
    font-size: 22px;
    color: #333;
}
.intro-label {
    margin-left: 25px;
    margin-bottom: 19px;
    border-left: 3px solid @themeColor2;
    padding-left: 15px;
    font-weight: bold;
    font-size: 16px;
}
