html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
dl, dt, dd, ol, ul, li,
form, label,button,input,select
table, caption, tbody, tfoot, thead, tr, th, td{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/*主题色*/
@themeColor1: #ffae00;/*橙*/
@themeColor11: rgba(255,174,0,.3);/*浅红*/
@themeColor2: #00a2ff;/*蓝*/ 
@themeColor21: #dff1d8;/*边框绿*/
@themeColor22: rgba(0,162,255,.3);/*背景绿*/
@borderColor: #e5e5e5;
@themeBorder: rgba(164, 215, 144, .1);

i{
	font-style: normal;
}
.red{color: #f00;}
html,body{
	font-size: 14px;
	min-width: 1280px;
	height: 100%;
	color: #333;
	background: #f7f7f7;
	font-family: "microsoft yahei";
}
body {
    line-height:1;
}

ul,li{
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
	display: inline-block;
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: #333;
}
input{
	height: 34px;
	padding:0 15px;
	background: #fff;
	border: 1px solid @borderColor;
}

input, select {
    vertical-align:middle;
}

img{
	width: 100%;
	height: 100%;
	border: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.hide{
    display: none;
}
.bold{
	color: #000;
	font-weight: bold;
}
.icon{
	width: 24px;
	height: 38px;
	display: inline-block;
	vertical-align: middle;
}
.icon-rank{
	background: url(../image/main-rank.png) no-repeat;
}
.icon-main-talker{
	background: url(../image/main-talker.png) no-repeat 30%;
}
.icon-main-mail{
	background: url(../image/main-mail.png) no-repeat 30%;
}
.icon-main-cart{
	background: url(../image/main-cart.png) no-repeat;
}
.icon-code{
	background: url(../image/code.png) no-repeat;
}
.icon-comment{
	background: url(../image/comment.png) no-repeat;
}
.icon-top{
	background: url(../image/top.png) no-repeat;
}
.icon-checkbox{
	width: 16px;
	height: 16px;
	background: url(../image/117277859640142873.png) no-repeat;
	background-size: 100% 100%;
}
.icon-checkbox-selected{
	width: 16px;
	height: 16px;
	background: url(../image/704851665746832485.png) no-repeat;
	background-size: 100% 100%;
}
.icon-checkbox{
	width: 16px;
	height: 16px;
	background: url(../image/117277859640142873.png) no-repeat;
	background-size: 100% 100%;
}
.icon-checkbox-selected{
	width: 16px;
	height: 16px;
	background: url(../image/704851665746832485.png) no-repeat;
	background-size: 100% 100%;
}
.icon-wujiaoxing{
	width: 16px;
	height: 16px;
	background: url(../image/138418111369784907.png) no-repeat;
}
.icon-danxuan1 {
	color: #ccc;
}
.icon-danxuan2 {
	color: @themeColor2;
}
/*标签*/
.tag{
	display: inline-block;
	margin-right: 12px;
	background: @themeColor1;
	color: #fff;
	padding: 6px 20px;
	border-radius: 14px 0 14px 0;
	box-shadow: 1px 1px 1px rgba(0,0,0,.15);
	font-size: 14px;
}
.w320{
	width: 320px;
}
/*颜色*/
.f18164{
	color: #00a2ff;
}
.color-primary{
    color: #00a2ff;
}
.a4d790{
	color: @themeColor2;
}
.ffae00{
    color: #ffae00;
}
.cl333{
	color: #333!important;
}
.cl999{
	color: #999!important;
}
.icon-jiantou2{
	display: inline-block;
}
.turn{
	transform: rotate(-180deg);
	transition: all .6s;
}
.turndown{
	transform: rotate(0deg);
	transition: all .6s;
}
::-webkit-input-placeholder {
	color:#999;
}
:-moz-placeholder {
	color:#999;
}
::-moz-placeholder {
	color:#999;
}
:-ms-input-placeholder {
	color:#999;
}


/*导航*/
.header{
	background: #fff;
}
.header-wrapper {
	width: 1180px;
	padding: 10px 0 20px;
	margin: auto;
}

.header-content {
	float: right;
	font-size: 12px;
	color: #999;
}

.btn-register {
	margin-right: 10px;
	color: #2150a2;
}
.btn-login{
	margin: 0 10px;
}
.nav-top {
	display: inline-block;
}

.nav-top a {
	color: #666;
}
.nav-top a:hover{
	color: #1d81ec;
	text-decoration: underline;
}
.nav-top>li {
	position: relative;
	display: inline-block;
	padding: 0 4px 0 10px;
	border-left: 1px solid @borderColor;
}
.nav-top>li:last-child{
	border-left: 0;
}
/*下拉框*/
.select {
	position: relative;
	display: inline-block;
	width: 120px;
	height: 34px;
	padding-left: 15px;
	font-size: 15px;
	line-height: 34px;
	cursor: pointer;
	border: 1px solid @borderColor;
	margin-right: 15px;
	outline: none;
	background: #fff;
}

.select:before {
	position: absolute;
	right: 13px;
	top: 14px;
	width: 0;
	height: 0;
	content: "";
	border-width: 8px 8px 0 8px;
	border-style: solid;
	border-color: #ccc transparent;
	-webkit-transition: transform .25s;
	-moz-transition: transform .25s;
	-ms-transition: transform .25s;
	-o-transition: transform .25s;
	transition: transform .25s;
}

.select:after {
	position: absolute;
	right: 15px;
	top: 14px;
	width: 0;
	height: 0;
	content: "";
	border-width: 6px 6px 0 6px;
	border-style: solid;
	border-color: #fff transparent;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}

.select.active:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.select.active:after {
	top: 16px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.select .select-dropdown {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 100;
	display: none;
	padding: 0;
	border-radius: inherit;
	border: 1px solid #d2d2d2;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
}

.select.active .select-dropdown {
	display: block;
	background: #fff;
	max-height: 200px;
	overflow-x: hidden;
    overflow-y: overlay;
}

.select .select-dropdown:before {
	position: absolute;
	right: 13px;
	bottom: 100%;
	width: 0;
	height: 0;
	content: "";
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: #d2d2d2 transparent;
}

.select .select-dropdown:after {
	position: absolute;
	right: 15px;
	bottom: 100%;
	width: 0;
	height: 0;
	content: "";
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}

.select .select-dropdown li {
	padding-left: 15px;
	width: 100%;
	font-size: 14px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.select .select-dropdown li:hover {
	color: #fff;
	background: @themeColor1;
}

/*下拉菜单*/
.dropdown{
	display: none;
	position: absolute;
	top: 24px;
	right: -5px;
	border: 1px solid @themeColor2;
	background: #fff;
	color: #333;
	z-index: 200;
}
.dropdown-title{
	display: block;
    position: absolute;
    top: -41px;
    right: -1px;
    height: 0;
    background: #fff; 
    border: 1px solid @themeColor2;
    border-bottom: none;
    padding: 15px 8px;
    width: 84px;
    box-sizing: border-box;
    height: 41px;
}
.toright{
	position: relative;
	right: -18px;
}
.nav-top .active{
	border-left: 1px solid @themeColor2;
	border-right: 1px solid @themeColor2;
}
.dropdown-code{
	padding: 10px;
}
.code-text{
	color: @themeColor2;
	line-height: 1.6;
	text-align: center;
}
.dropdown-list li{
	width: 78px;
	padding: 10px;
}
.code-img{
	width: 150px;
	height: 150px;
}
.website-guide{
	width: 480px;
    padding: 20px;
}
.website-guide>div,.website-guide>ul{
	float: left;
}
.website-guide-title{
	color: @themeColor2;
	font-size: 18px;
}
.splitline{
	position: relative;
}
.splitline:after{
	content: '';
    position: absolute;
    width: 1px;
    height: 110px;
    background: #d0eac6;
    right: 21px;
    top: 21px;
}
.splitline2:after{
	right: 9px;
}
.website-guide-content>ul{
	float: left;
	margin-top: 10px;
}
.website-guide-content li{
	width: 70px;
	padding: 10px;
	padding-left: 0;
}



.nav-top-tel{
	margin-left: 10px;
	font-size: 18px;
	color: @themeColor1;
}
.nav-bottom {
	float: left;
	padding-top: 69px;
}

.header-bottom-logo {
	float: left;
	width: 128px;
	height: 60px;
	margin-top: 21px;
}
.nav-bottom>li {
	display: inline-block;
	margin-left: 40px;
}
.nav-bottom a:hover{
	color: @themeColor2;
	text-decoration: underline;
}
.header-bottom-right {
	float: right;
	padding-top: 48px;
	font-size: 14px;
}
.header-bottom-right .iconfont{
	color: @themeColor2;
	font-size: 26px;
}


.search,.shopping,.center {
	float: left;
}
.search {
	position: relative;
}

.search .head-search-block {
	padding: 0 44px 0 10px;
	line-height: 36px;
	height: 36px;
	width: 214px;
	font-size: 16px;
	float: left;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.icon-rank {
	position: absolute;
	top: 10px;
	right: 70px;
}

.search .head-search-btn {
	margin-right: 20px;
	height: 36px;
	width: 36px;
	cursor: pointer;
	outline: none;
	border: none;
	background: url(../image/main-search.png);
}

.shopping,.private {
	padding-right: 20px;
	height: 32px;
	line-height: 1.9;
	display: inline-block;
	vertical-align: middle;
}

/*侧边栏*/
@media screen and (max-height: 580px) {
    .sidebar-top {
        top: 150px!important;
        transition: all .5s;
    }
}
.sidebar{
    display: none;
	position: fixed;
	right: 0;
	z-index: 200;
}
.sidebar-top{
	top: 250px;
}
.sidebar .iconfont{
	font-size: 48px;
}
.sidebar .icon-gouwuche{
	position: relative;
    left: -2px;
    margin-bottom: 4px;
    display: inline-block;
    color: @themeColor1;
}
.sidebar-top-shoppingcart:hover .icon-gouwuche{
	color: #fff!important;
}
.sidebar .icon{
	width: 16px;
	height: 16px;
}
//.sidebar li{
//	position: relative;
//	width: 40px;
//  background: #333;
//  margin-bottom: 1px;
//  padding: 11px;
//  box-sizing: border-box;
//  color: #fff;
//  font-size: 14px;
//}
//.sidebar li:hover{
//	background: @themeColor1;
//}
.icon-zhiding{
    position: fixed;
    right: 125px;
    bottom: 60px;
    font-size: 48px;
    cursor: pointer;
}
.sidebar-text{
	display: none;
	padding-left: 10px;
	width: 80px;
	height: 38px;
	line-height: 38px;
	position: absolute;
	bottom: 0;
	right: 40px;
	background: @themeColor1;
	font-size: 14px;
}
.sidebar-img{
	padding: 10px;
	width: auto;
	height: auto;
	line-height: 1.4;
	text-align: center;
}

.index-sidebar{
	bottom: 10px;
}
.mainwrapper{
	min-height: 100%;
}
/*页脚*/
.footer{
	padding: 30px 0 15px;
	background: @themeColor2;
	font-size: 14px;
	color: #f4f4f4;
}
.footer a{
	color: #fff;
}
.footer-top{
    height: 90px;
    padding: 70px 0 50px;
    border-bottom: 1px solid #fff;
    overflow: hidden;
}
.footer-top>ul{
    width: 670px;
    margin: 0 auto;
}
.footer-list1{
	float: left;
	width: 455px;
	border-right: 1px solid #fff;
}
.footer-list2{
	float: left;
	width: 190px;
	text-align: center;
}
.footer-list li:nth-child(2){
    margin: 25px;
}
.footer-img{
    float: left;
	margin: 10px auto;
	margin-right: 36px;
	width: 80px;
	height: 80px;
}
.footer-bottom{
    line-height: 30px;
    padding-top: 20px;
	text-align: center;
}
/*正文*/
.main{
	width: 1280px;
	margin: 0 auto;
}
/*路径导航*/
.breadcrumb{
	padding: 15px 0 25px;
}
.breadcrumb>li{
	float: left;
}
.breadcrumb .icon-gengduo{
	margin: 0 10px;
}
.icon-danxuankuang{
	color: @themeColor1;
}
/*按钮*/
.btn{
	width: 208px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	border: 1px solid @themeColor1;
	border-radius: 2px;
	color: @themeColor1;
	cursor: pointer;
}
.btn-small{
	width: 48px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border: 1px solid @themeColor1;
	border-radius: 2px;
	color: @themeColor1;
	cursor: pointer;
}
.btn-small.active{
    background: @themeColor1;
    color: #fff;
}
.btn a,.btn-small a{
	display: block;
}
.btn-f18164{
//	border: 1px solid @themeColor1;
//	color: @themeColor1;
    background: @themeColor1;
    color: #fff;
}
.btn-f18164 a{
	color: @themeColor1;
}
.btn-f18164:hover,
.btn-f18164 a:hover{
	background: @themeColor1;
	color: #fff;
}
.btn-a4d790{
	border: 1px solid @themeColor2;
	color: @themeColor2;
}
.btn-a4d790 a{
	color: @themeColor2;
}
.btn-primary{
    width: 140px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    background: #00A2FF;
    border-radius: 5px;
}
.btn-positive{
    width: 140px;
    height: 48px;
    line-height: 48px;
    color: #F4F4F4;
    background: #FFAE00;
    border-radius: 5px;
}
.btn-primary-hollow{
    width: 140px;
    height: 48px;
    line-height: 48px;
    color: #00A2FF;
    background: #fff;
    border: 1px solid #00A2FF;
    border-radius: 5px;
}
//.btn-a4d790:hover,
//.btn-a4d790 a:hover{
//	background: @themeColor2;
//	color: #fff;
//}

.btn-f18164.active{
	background: @themeColor1;
	color: #fff;
}
.btn-a4d790.active{
	border: 1px solid #b9fb9e;
	background: #b9fb9e;
	color: #fff;
}

/*弹出信息*/
.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 300;
}
.popup-bg{
	width: 100%;
	height: 100%;
	background: #000;
	filter:alpha(opacity=85);   
	background: rgba(0,0,0,.85);
	
}
.popup-wrapper{
	position: absolute;
	top: 130px;
	left: 50%;
	background: #fff;
}
.popup-title{
	padding: 0 20px;
	height: 50px;
	line-height: 50px;
	background: #f7f7f7;
	color: #999;
}
.popup-title>span{
	padding-left: 10px;
	border-left: 3px solid @themeColor2;
	color: #999;
}

.popup-footer{
	text-align: center;
}
.popup-footer .btn-small{
	margin-right: 20px;
}
.popup-footer .btn-small:last-child{
	margin-right: 0;
}
.popup-footer .btn-confirm{
	border: 1px solid @themeColor2;
	color: @themeColor2;
}
.popup-footer .btn-cancel{
	border: 1px solid @themeColor1;
	color: @themeColor1;
}
.popup-footer .btn-confirm:hover{
	background: @themeColor2;
	color: #fff;
}
.popup-footer .btn-cancel:hover{
	background: @themeColor1;
	color: #fff;
}
.popup .icon-close{
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 18px;
	cursor: pointer;
}

/*错误提示信息*/
.error{
	margin-left: 15px;
	/*color: @themeColor1;*/
	color: #f00;
}
/*分页*/
.ui-paging-container{color:#666;font-size: 12px;}
.ui-paging-container ul{overflow: hidden;text-align: center;}
.ui-paging-container ul,.ui-paging-container li{list-style: none;}
.ui-paging-container li{display: inline-block;padding:3px 6px;margin-left: 5px;color:#666;}
.ui-paging-container li.ui-pager{cursor: pointer; border:1px solid #ddd;}
.ui-paging-container li.ui-paging-ellipse{border:none;}
.ui-paging-container li.ui-paging-toolbar{padding:0;}
.ui-paging-container li.ui-paging-toolbar select{height:22px;border:1px solid #ddd;color: #666;}
.ui-paging-container li.ui-paging-toolbar input{line-height: 20px; height:20px;padding:0;border:1px solid #ddd;text-align: center;width: 30px;margin:0 0 0 5px;vertical-align: middle;}
.ui-paging-container li.ui-paging-toolbar a{vertical-align: middle; text-decoration: none;display: inline-block;height:20px;border:1px solid #ddd;vertical-align: top;border-radius: 2px;line-height: 20px;padding:0 3px;cursor: pointer;margin-left: 5px;color: #666;}
.ui-paging-container li.ui-pager-disabled,.ui-paging-container li.ui-pager-disabled:hover{background-color: #f6f6f6;;cursor: default;border:none;color:#ddd;}

/*表格*/
.content-tableview {
    width: 100%;
    margin: 0 auto;
    border: 1px solid @themeColor21;
}
.content-table-detail {
    width: 100%;
    font-size: 14px;
}
.content-table-detail tr {
    border: 1px solid @themeBorder;
    height: 40px;
    line-height: 40px;
    text-align: left;
}
.content-table-detail th {
    border: 1px solid @themeBorder;
    background: @themeColor22;
    width: 120px;
    color: #666;
    text-align: center;
}
.content-table-detail td{
    border: 1px solid @themeBorder;
    padding: 0 20px;
}
.content-table-detail a:hover{
    color: #1d81ec;
    text-decoration: underline;
}
.content-table-detail a:active,
.content-table-detail a:link{
    color: #2150a2;
}
.addition-clause{
    vertical-align: middle;
}
.icon-pdf{
    font-size: 16px;
    color: @themeColor1;
}


/*弹出提示框*/
.mask{position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 1000;}
.mask-bg {position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: #000;filter:Alpha(opacity=50);background: rgba(0, 0, 0, .5);z-index: 999;}
.mask-container {min-width: 400px;position: absolute;left: 50%;top: 50%;padding: 20px 50px;text-align: center;background: #fff;z-index: 1000;box-shadow: 0px 2px 30px 1px rgba(0,0,0,.06);}
.mask-btn-box {margin-right: -5%;}
.mask-btn:first-child{background: transparent;color: #ffae00;border: 1px solid #ffae00;}
.mask-btn {width: 180px;height: 50px;margin-right: 5%;border: none;outline: none;color:#fff;background: #ffae00;border-radius: 5px;font-size: 18px;}
.mask-loding .mask-container{background: transparent;}
.mask-loding .text{font-size: 18px;color: #fff;}
.mask .img-wrapper{width: 350px;height: 350px;}
.mask-confirm .title{
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
.mask-confirm p{
    margin: 20px 0 50px;
    font-size: 16px;
}
.mask-confirm .mask-bg{
    background: none;
}
.mask-confirm .mask-container{
    padding: 60px 50px 70px
}
.loadEffect {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 50px auto 30px;
}

.loadEffect span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: lightgreen;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: scale(1.2);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(.3);
        opacity: 0.5;
    }
}

.loadEffect span:nth-child(1) {
    left: 0;
    top: 50%;
    margin-top: -10px;
    -webkit-animation-delay: 0.13s;
}

.loadEffect span:nth-child(2) {
    left: 14px;
    top: 14px;
    -webkit-animation-delay: 0.26s;
}

.loadEffect span:nth-child(3) {
    left: 50%;
    top: 0;
    margin-left: -10px;
    -webkit-animation-delay: 0.39s;
}

.loadEffect span:nth-child(4) {
    top: 14px;
    right: 14px;
    -webkit-animation-delay: 0.52s;
}

.loadEffect span:nth-child(5) {
    right: 0;
    top: 50%;
    margin-top: -10px;
    -webkit-animation-delay: 0.65s;
}

.loadEffect span:nth-child(6) {
    right: 14px;
    bottom: 14px;
    -webkit-animation-delay: 0.78s;
}

.loadEffect span:nth-child(7) {
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    -webkit-animation-delay: 0.91s;
}

.loadEffect span:nth-child(8) {
    bottom: 14px;
    left: 14px;
    -webkit-animation-delay: 1.04s;
}

/*二级footer*/
.footer-main {
    width: 1180px;
    min-height: 1060px;
    margin: 30px auto;
}
.footer-main .main-wrapper{
    min-height: 1060px;
    background: #fff;
}
/*菜单*/
.menu-wrapper {
    float: left;
    width: 160px;
    height: 972px;
    background: #fff;
    text-align: center;
}

.menu-wrapper>div {
    margin-bottom: 20px;
    height: 60px;
    line-height: 60px;
    background: #00a2ff;
    color: #f4f4f4;
    cursor: pointer;
}

.menu-wrapper li {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    cursor: pointer;
}

.menu-wrapper li.active {
    border-left: 5px solid #00a2ff;
    background: rgba(0, 162, 255, .05);
    color: #00a2ff;
    box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, .1)
}

.menu-wrapper li:hover {
    background: rgba(0, 162, 255, .05);
}

.menu-wrapper li>span {
    display: block;
    margin: 0 10px;
    border-bottom: 1px solid #f4f4f4;
}


/*主体*/

.main-wrapper {
    float: right;
    width: 1000px;
}
.info-img{
    margin: 70px auto;
    width: 765px;
    height: 282px;
}
/*政策协议*/
.policy-wrapper{
    margin: 30px auto!important;
    width: 900px!important;
    padding: 40px 140px;
    background: #fff;
}
.policy-wrapper h1{
    margin-bottom: 20px;
    font-size: 20px;
    color: #ff190d;
    font-weight: bold;
}
.policy-wrapper .appellation{
    color: #ff190d;
    font-weight: normal;
}
.policy-wrapper h2{
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
}
.policy-wrapper p{
    text-indent: 2em;
    line-height: 24px;
}
.policy-wrapper ul{
    text-indent: 2em;
    line-height: 20px;
    font-size: 12px;
}