@import "common.less";
.icon-wujiaoxing{
	width: 16px;
	height: 16px;
	margin-right: 10px;
	vertical-align: bottom;
}

.wrapper-bottom{
	background: #fff;
}

.introduction{
	margin-bottom: 20px;
}
.introduction ul{
	margin-right: -16px;
}
.introduction li{
	position: relative;
	float: left;
	width: 280px;
	margin-right: 16px;
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,.05);
	background: #fff;
}
.introduction li .recommend{
	position: absolute;
	top: 0;
	right: 0;
	width: 120px;
	height: 120px;
}
.introduction li:hover .introduction-title{
	color: #60C6C6;
	text-decoration: underline;
}
.introduction-img{
	width: 280px;
	height: 160px;
}
.introduction-content{
	padding: 16px 30px;
	box-sizing: border-box;
	font-size: 12px;
	color: #999;
}
.introduction-title{
	margin-bottom: 16px;
	font-size: 18px;
	color: #333;
}
.subfield-left{
	float: left;
	width: 814px;
	margin-right: 46px;
}
.subfield-right{
	float: left;
	margin-top: 27px;
	width: 316px;
}

.filtrate{
	margin: 28px 0 10px 30px;
	border-right: 1px solid @borderColor;
	font-size: 14px;
}
.filtrate .filtrate-selected{
	
}
.filtrate .filtrate-selected li{
	margin: 0 10px 10px 0;
	border: 2px solid @themeColor1;
}
.filtrate-row:first-child .filtrate-title:nth-child(2){
	margin: 0 10px 0 20px;
}
.filtrate-content{
	display: inline-block;
}

.filtrate-content li{
	position: relative;
	float: left;
	height: 10px;
	line-height: 10px;
	padding: 12px;
	color: #666;
	cursor: pointer;
}
.filtrate-selected li{
	cursor: auto;
}
.filtrate-selected .icon-close{
	cursor: pointer;
}
.filtrate .filtrate-content li:hover{
	color: @themeColor2;
}
.filtrate-row .filtrate-title{
	display: inline-block;
    height: 44px;
    line-height: 32px;
    vertical-align: top;
}
.filtrate-title{
	color: #999;
}
.filtrate-content-days{
	display: none;
	position: absolute;
    width: 400px;
    z-index: 100;
    top: 30px;
    background: #fff;
}
#start,#end{
	width: 100px;
    padding: 0 15px;
    display: inline-block;
    height: 38px!important;
    border: 1px solid @borderColor;
    line-height: 38px;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
}
.sort{
	position: relative;
	padding: 7px 30px;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	background: #f1f9ee;
	font-size: 14px;
}
.sort .filtrate-title{
	vertical-align: top;
    margin-top: 12px;
    display: inline-block;
}
.sort .filtrate-content li{
	margin: 0;
	padding: 0 15px;
    height: 34px;
    line-height: 34px;
    color: #333;
    border: 1px solid #ccc;
    background: #fff;
}
.sort .filtrate-content li .icon-arrowDown{
	color: #515151;
}
.sort .filtrate-content li.active{
	border: 1px solid @themeColor1;
}
.sort-skipbox{
	position: absolute;
	right: 30px;
	top: 10px;
}
.sort-skipbox-page{
	float: left;
	width: 75px;
	height: 30px;
	line-height: 30px;
	color: #333;
}
.sort-skipbox-btn{
	float: left;
	width: 40px;
	height: 30px;
	line-height: 30px;
	color: #999;
	background: #fff;
	text-align: center;
	cursor: pointer;
}
.sort-skipbox-btn.unusable{
	background: @borderColor;
	cursor: not-allowed;
}
.sort-skipbox-btn-left{
	border-right: 1px solid #ccc;
	border-radius: 30px 0 0 30px;
}
.sort-skipbox-btn-right{
	border-radius:0 30px 30px 0;
}
.details li{
	margin-top: 10px;
	border: 1px solid #ccc;
	font-size: 14px;
}
.details-left{
	position: relative;
	width: 500px;
	padding: 30px;
	border-right: 1px solid #ccc;
	color: #333;
}
.details-left-img{
	position: absolute;
    top: 30px;
    right: 50px;
    width: 60px;
    height: 24px;
}
.details-right{
	width: 246px;
	color: #666;
	text-align: center;
}
/*列表左侧*/
.details-left-title>a{
	display: inline-block;
	font-size: 22px;
	color: #333;
}
.details-left-title>a:hover{
	color: #2150a2;
	text-decoration: underline;
}
.details-left-feature{
	margin: 16px 0 30px;
}

.details-left-list>div{
	margin-bottom: 10px;
}
.details-left-name{
	display: inline-block;
	width: 254px;
}
.details-left-other{
	margin-top: 60px;
}
.details-left-other span{
	display: inline-block;
	margin-right: 18px;
}
.icon-shoucangwujiaoxing{
	color: @themeColor1;
	margin-right: 6px;
}

/*列表右侧*/
.details-right-price{
    margin-top: 70px;
    color: @themeColor1;
    margin-bottom: 20px;
}
.details-right-price .price-unit{
    font-size: 18px;
}
.details-right-price .price-count{
    font-size: 30px;
}
.details-right-warranty{
    font-size: 14px;
    color: #f13c20;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #f13c20;
    margin: 0 auto 20px auto;
    border-radius: 2px;
}
.details-right-warranty a{
	display: block;
	color: @themeColor1;
}
.details-right-warranty a:hover{
	color: #fff;
}
.details-right-warranty a:active{
	background: #ff8c6e;
	border: 1px solid transparent;
}
.details-right-warranty:hover{
	background: @themeColor1;
	border: 1px solid transparent;
}
.details-right-sale{
}
.details-right-comment{
    margin: 10px 0 30px;
}
.details-right-contrast{
	color: #333;
}
.details-right-contrast label{
	cursor: pointer;
}
.details-right-contrast label:hover span{
	color: #1D81EC;
	text-decoration: underline;
}
.details-right-contrast span.active{
	color: @themeColor2!important;
	text-decoration: none!important;
}
/*右侧分区*/
.subfield-right-title{
	margin-bottom: 10px;
	color: #333;
	font-weight: bold;
}
.subfield-right-text{
	line-height: 1.8;
}
.subfield-right-list{
	margin-top: 20px;
}
.subfield-right-list li{
	margin-top: -1px;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
}
.subfield-right-list li:hover a{
	color: #60C6C6;
	text-decoration: underline;
}
.subfield-right-list p{
	margin: 20px 0;
	padding: 2px 20px;
    border-left: 4px solid @themeColor2;
}

.filtrate-row .select{
    margin-right: 10px;
	width: 110px;
	color: #666;
}

/*分页*/
#pagination-wrapper{
	text-align: center;
}
#pageTool{
	margin: 36px 0 50px;
}
#pageTool .focus{
	border: 2px solid @themeColor1;
}
#pageTool li{
	padding: 0 12px;
	height: 30px;
	line-height: 30px;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em{
	background: none;
}
.layui-laypage .layui-laypage-curr em{
		color: #333;
}
.layui-laypage>:first-child, .layui-laypage>:first-child em,
.layui-laypage>:last-child, .layui-laypage>:last-child em{
	border-radius: 0;
}

#starttime{
	width: 100px;
    padding: 0 15px;
    display: inline-block;
    height: 38px;
    border: 1px solid @borderColor;
    line-height: 38px;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
}
