@import "common.less";
.main{
	padding: 50px;
	margin-top: 40px;
	margin-bottom: 40px;
	padding-bottom: 86px;
	background: #fff;
	text-align: center;
}
.main-bottom li{
	float: left;
	width: 33%;
	height: 180px;
	border-right: 1px solid @borderColor;
}
.main-bottom li:last-child{
	border: none;
}
.main-top{
	margin-bottom: 60px;
	font-size: 28px;
}
.main-top .icon-zhifuchenggong{
	margin-right: 30px;
	font-size: 50px;
	color: @themeColor2;
	vertical-align: middle;
}
.success-price-text{
	margin: 66px 0 70px;
	font-size: 18px;
}
.success-share .btn{
	margin: 45px 0 60px;
}
.success-share{
	width: 136px ;
	height: 136px;
}
.success-code-img{
	margin: 0 auto 25px;
	width: 128px ;
	height: 128px;
}

.popup-success .popup-wrapper{
	top: 50%;
	margin-top: -55px;
	padding: 50px 0 40px;
	width: 454px;
	height: 110px;
	margin-left: -227px;
	background: #fff;
	text-align: center;
}
.popup-success .popup-wrapper .bold{
	font-size: 16px;
}
.popup-success .popup-content{
	margin: 20px 0 32px;
}
.popup-success .btn-small{
	width: 64px;
}
  
.popup-wrapper{
	width: 450px;
	height: 183px;
	margin-left: -225px;
	top:50%;
	margin-top: -91px;
}
.popup-share .icon-close{
	right: 20px;
	top: 16px;
}
.jiathis_style{
	margin-top: 50px;
	text-align: center;
}
.jiathis_style a{
	margin-right: 20px;
	cursor: pointer;
}
.jiathis_style .iconfont{
	font-size: 30px;
}
.icon-QQ{
	color: #30a5dd;
}
.icon-weixin{
	color: #45c45d;
}
.icon-weibo{
	color: #f44a73;
}
.btn-return{
    margin-right: 86px;
    color: #ffae00;
    border-color:#ffae00 ;
    border-radius: 5px;
}
.btn-f18164{
    color: #fff;
    background: #ffae00;
    border-color:#ffae00;
    border-radius: 5px;
}